# Translation of neochat.po to Catalan (Valencian)
# Copyright (C) 2020-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-02 00:55+0000\n"
"PO-Revision-Date: 2023-02-26 22:15+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: src/controller.cpp:198
#, kde-format
msgid "Encrypted Message"
msgstr "Missatge encriptat"

#: src/controller.cpp:258 src/controller.cpp:391
#, kde-format
msgid "Network Error: %1"
msgstr "S'ha produït un error de la xarxa: %1"

#: src/controller.cpp:377
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr ""
"No s'ha pogut fer l'inici de la sessió: El testimoni d'accés no és vàlid o "
"està revocat"

#: src/controller.cpp:380 src/controller.cpp:385 src/login.cpp:91
#, kde-format
msgid "Login Failed: %1"
msgstr "No s'ha pogut fer l'inici de la sessió: %1"

#: src/controller.cpp:416
#, kde-format
msgid "Access token wasn't found"
msgstr "No s'ha trobat el testimoni d'accés"

#: src/controller.cpp:416
#, kde-format
msgid "Maybe it was deleted?"
msgstr "Potser s'ha suprimit?"

#: src/controller.cpp:420
#, kde-format
msgid "Access to keychain was denied."
msgstr "S'ha denegat l'accés al clauer."

#: src/controller.cpp:420
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "Permeteu que NeoChat llija el testimoni d'accés"

#: src/controller.cpp:423
#, kde-format
msgid "No keychain available."
msgstr "No hi ha cap clauer disponible."

#: src/controller.cpp:423
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""
"Instal·leu un clauer, p. ex. KWallet o l'anell de claus de GNOME a Linux"

#: src/controller.cpp:426
#, kde-format
msgid "Unable to read access token"
msgstr "No s'ha pogut llegir el testimoni d'accés"

#: src/controller.cpp:616
#, kde-format
msgid "File too large to download."
msgstr "El fitxer és massa gran per a baixar."

#: src/controller.cpp:616
#, kde-format
msgid "Contact your matrix server administrator for support."
msgstr "Per a suport, contacteu amb l'administrador del servidor de Matrix."

#: src/controller.cpp:648
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "No s'ha pogut crear la sala: «%1»"

#: src/controller.cpp:669
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "L'ID de la sala a la qual esteu intentant unir-vos no és vàlida"

#: src/filetransferpseudojob.cpp:47
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Baixada"

#: src/filetransferpseudojob.cpp:47
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Uploading"
msgstr "Pujada"

#: src/filetransferpseudojob.cpp:48
#, kde-format
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr "Font"

#: src/filetransferpseudojob.cpp:49
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "Destinació"

#: src/login.cpp:86 src/login.cpp:97
#, kde-format
msgid "Network Error"
msgstr "S'ha produït un error de la xarxa"

#: src/main.cpp:154
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:156
#, kde-format
msgid "Matrix client"
msgstr "Client de Matrix"

#: src/main.cpp:158
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2022 la comunitat KDE"

#: src/main.cpp:159
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:159 src/main.cpp:160 src/main.cpp:161
#, kde-format
msgid "Maintainer"
msgstr "Mantenidor"

#: src/main.cpp:160
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:161
#, kde-format
msgid "James Graham"
msgstr "Nate Graham"

#: src/main.cpp:162
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:162
#, kde-format
msgid "Original author of Spectral"
msgstr "Autor original d'Spectral"

#: src/main.cpp:163
#, kde-format
msgid "Alexey Rusakov"
msgstr "Alexey Rusakov"

#: src/main.cpp:163
#, kde-format
msgid "Maintainer of Quotient"
msgstr "Mantenidor de Quotient"

#: src/main.cpp:164
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#: src/main.cpp:164
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: src/main.cpp:168
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr "Una biblioteca Qt5 per a escriure clients multiplataforma per a Matrix"

#: src/main.cpp:171
#, kde-format
msgctxt "<version number> (built against <possibly different version number>)"
msgid "%1 (built against %2)"
msgstr "%1 (construïda amb %2)"

#: src/main.cpp:307
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Client per al protocol de comunicacions Matrix"

#: src/main.cpp:308
#, kde-format
msgid "Supports matrix: url scheme"
msgstr "Implementa l'esquema d'URL «matrix:»"

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "L'element multimèdia amb ID «%1» no seguix el patró servidor/mediaId"

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr "S'ha cancel·lat la sol·licitud d'imatge"

#: src/models/actionsmodel.cpp:30 src/models/actionsmodel.cpp:40
#: src/models/actionsmodel.cpp:50 src/models/actionsmodel.cpp:60
#: src/models/actionsmodel.cpp:80 src/models/actionsmodel.cpp:100
#: src/models/actionsmodel.cpp:111 src/models/actionsmodel.cpp:127
#: src/models/actionsmodel.cpp:137 src/models/actionsmodel.cpp:147
msgid "<message>"
msgstr "<missatge>"

#: src/models/actionsmodel.cpp:31
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Prefixa ¯\\_(ツ)_/¯ a un missatge de text net"

#: src/models/actionsmodel.cpp:41
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Prefixa ( ͡° ͜ʖ ͡°) a un missatge de text net"

# skip-rule: t-par_obe_tan
#: src/models/actionsmodel.cpp:51
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Prefixa (╯°□°）╯︵ ┻━┻ a un missatge de text net"

#: src/models/actionsmodel.cpp:61
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Prefixa ┬──┬ ノ( ゜-゜ノ) a un missatge de text net"

#: src/models/actionsmodel.cpp:81
msgid "Sends the given message colored as a rainbow"
msgstr "Envia el missatge indicat acolorit com un arc de Sant Martí"

#: src/models/actionsmodel.cpp:101
msgid "Sends the given emote colored as a rainbow"
msgstr "Envia l'emote indicada acolorida com un arc de Sant Martí"

#: src/models/actionsmodel.cpp:112
msgid "Sends the given message as plain text"
msgstr "Envia el missatge indicat com a text net"

#: src/models/actionsmodel.cpp:128
msgid "Sends the given message as a spoiler"
msgstr "Envia el missatge indicat com un espòiler"

#: src/models/actionsmodel.cpp:138
msgid "Sends the given emote"
msgstr "Envia l'emote indicada"

#: src/models/actionsmodel.cpp:148
msgid "Sends the given message as a notice"
msgstr "Envia el missatge indicat com una nota"

#: src/models/actionsmodel.cpp:157 src/models/actionsmodel.cpp:370
#: src/models/actionsmodel.cpp:398 src/models/actionsmodel.cpp:448
#: src/models/actionsmodel.cpp:485 src/models/actionsmodel.cpp:519
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr "«%1» no pareix pas un ID de Matrix."

#: src/models/actionsmodel.cpp:163
#, kde-format
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr "%1 ja està convidat en esta sala."

#: src/models/actionsmodel.cpp:167
#, kde-format
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr "%1 està bandejat d'esta sala."

#: src/models/actionsmodel.cpp:172
#, kde-format
msgid "You are already in this room."
msgstr "Ja vos trobeu en esta sala."

#: src/models/actionsmodel.cpp:176
#, kde-format
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr "%1 ja es troba en esta sala."

#: src/models/actionsmodel.cpp:180
#, kde-format
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr "%1 se l'ha convidat a esta sala"

#: src/models/actionsmodel.cpp:185 src/models/actionsmodel.cpp:388
#: src/models/actionsmodel.cpp:416 src/models/actionsmodel.cpp:507
msgid "<user id>"
msgstr "<ID d'usuari>"

#: src/models/actionsmodel.cpp:186
msgid "Invites the user to this room"
msgstr "Convida l'usuari en esta sala"

#: src/models/actionsmodel.cpp:195 src/models/actionsmodel.cpp:222
#: src/models/actionsmodel.cpp:253 src/models/actionsmodel.cpp:280
#: src/models/actionsmodel.cpp:312
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr "«%1» no pareix pas un ID de sala o un alias."

#: src/models/actionsmodel.cpp:203 src/models/actionsmodel.cpp:260
#, kde-format
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr "S'unix a la sala %1."

#: src/models/actionsmodel.cpp:209 src/models/actionsmodel.cpp:266
msgid "<room alias or id>"
msgstr "<alias o ID de sala>"

#: src/models/actionsmodel.cpp:210 src/models/actionsmodel.cpp:267
msgid "Joins the given room"
msgstr "S'unix a la sala indicada"

#: src/models/actionsmodel.cpp:230
#, kde-format
msgctxt "Knocking room <roomname>."
msgid "Knocking room %1."
msgstr "Sol·licita permís a la sala %1."

#: src/models/actionsmodel.cpp:242
msgid "<room alias or id> [<reason>]"
msgstr "<alias o ID de sala> [<motiu>]"

#: src/models/actionsmodel.cpp:243
msgid "Requests to join the given room"
msgstr "Sol·licita unir-se a la sala indicada"

#: src/models/actionsmodel.cpp:257
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr "Ja vos trobeu en la sala %1."

#: src/models/actionsmodel.cpp:273 src/models/actionsmodel.cpp:305
#, kde-format
msgid "Leaving this room."
msgstr "Eixida d'esta sala."

#: src/models/actionsmodel.cpp:288 src/models/actionsmodel.cpp:320
#, kde-format
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr "Eixida de la sala %1."

#: src/models/actionsmodel.cpp:291 src/models/actionsmodel.cpp:323
#, kde-format
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "No s'ha trobat la sala %1."

#: src/models/actionsmodel.cpp:298 src/models/actionsmodel.cpp:330
msgid "[<room alias or id>]"
msgstr "[<alias o ID de sala>]"

#: src/models/actionsmodel.cpp:299 src/models/actionsmodel.cpp:331
msgid "Leaves the given room or this room, if there is none given"
msgstr "Ix de la sala indicada o d'esta sala, si no se n'ha indicat cap"

#: src/models/actionsmodel.cpp:337 src/models/actionsmodel.cpp:352
#, kde-format
msgid "No new nickname provided, no changes will happen."
msgstr "No s'ha proporcionat un sobrenom nou, no s'efectuarà cap canvi."

#: src/models/actionsmodel.cpp:345 src/models/actionsmodel.cpp:360
msgid "<display name>"
msgstr "<nom a mostrar>"

#: src/models/actionsmodel.cpp:346
msgid "Changes your global display name"
msgstr "Canvia el vostre nom a mostrar global"

#: src/models/actionsmodel.cpp:361
msgid "Changes your display name in this room"
msgstr "Canvia el vostre nom a mostrar en esta sala"

#: src/models/actionsmodel.cpp:375
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr "%1 ja és ignorat."

#: src/models/actionsmodel.cpp:380
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr "%1 ara és ignorat."

#: src/models/actionsmodel.cpp:382 src/models/actionsmodel.cpp:410
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr "%1 no és un usuari conegut."

#: src/models/actionsmodel.cpp:389
msgid "Ignores the given user"
msgstr "Ignora l'usuari indicat"

#: src/models/actionsmodel.cpp:404
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr "%1 no està ignorat."

#: src/models/actionsmodel.cpp:408
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr "%1 ja no es troba ignorat."

#: src/models/actionsmodel.cpp:417
msgid "Unignores the given user"
msgstr "Deixa d'ignorar l'usuari indicat"

#: src/models/actionsmodel.cpp:437
msgid "<reaction text>"
msgstr "<text de reacció>"

#: src/models/actionsmodel.cpp:438
msgid "React to the message with the given text"
msgstr "Reacciona al missatge amb el text indicat"

#: src/models/actionsmodel.cpp:454
#, kde-format
msgctxt "<user> is already banned from this room."
msgid "%1 is already banned from this room."
msgstr "%1 ja està bandejat d'esta sala."

#: src/models/actionsmodel.cpp:460
#, kde-format
msgid "You are not allowed to ban users from this room."
msgstr "No teniu permís per a bandejar usuaris d'esta sala."

#: src/models/actionsmodel.cpp:466
#, kde-format
msgctxt "You are not allowed to ban <username> from this room."
msgid "You are not allowed to ban %1 from this room."
msgstr "No teniu permís per a bandejar l'usuari %1 d'esta sala."

#: src/models/actionsmodel.cpp:470
#, kde-format
msgctxt "<username> was banned from this room."
msgid "%1 was banned from this room."
msgstr "%1 fou bandejat d'esta sala."

#: src/models/actionsmodel.cpp:475 src/models/actionsmodel.cpp:550
msgid "<user id> [<reason>]"
msgstr "<ID d'usuari> [<motiu>]"

#: src/models/actionsmodel.cpp:476
msgid "Bans the given user"
msgstr "Bandeja l'usuari indicat"

#: src/models/actionsmodel.cpp:490
#, kde-format
msgid "You are not allowed to unban users from this room."
msgstr "No teniu permís per a desbandejar usuaris d'esta sala."

#: src/models/actionsmodel.cpp:496
#, kde-format
msgctxt "<user> is not banned from this room."
msgid "%1 is not banned from this room."
msgstr "%1 no està bandejat d'esta sala."

#: src/models/actionsmodel.cpp:501
#, kde-format
msgctxt "<username> was unbanned from this room."
msgid "%1 was unbanned from this room."
msgstr "%1 fou desbandejat d'esta sala."

#: src/models/actionsmodel.cpp:508
msgid "Removes the ban of the given user"
msgstr "Elimina el bandeig a l'usuari indicat"

#: src/models/actionsmodel.cpp:523
#, kde-format
msgid "You cannot kick yourself from the room."
msgstr "No podeu expulsar-vos vós mateix de la sala."

#: src/models/actionsmodel.cpp:528
#, kde-format
msgctxt "<username> is not in this room"
msgid "%1 is not in this room."
msgstr "%1 no es troba en esta sala."

#: src/models/actionsmodel.cpp:535
#, kde-format
msgid "You are not allowed to kick users from this room."
msgstr "No teniu permís per a expulsar usuaris d'esta sala."

#: src/models/actionsmodel.cpp:541
#, kde-format
msgctxt "You are not allowed to kick <username> from this room"
msgid "You are not allowed to kick %1 from this room."
msgstr "No teniu permís per a expulsar l'usuari %1 d'esta sala."

#: src/models/actionsmodel.cpp:545
#, kde-format
msgctxt "<username> was kicked from this room."
msgid "%1 was kicked from this room."
msgstr "%1 fou expulsat d'esta sala."

#: src/models/actionsmodel.cpp:551
msgid "Removes the user from the room"
msgstr "Elimina l'usuari d'esta sala"

#: src/models/collapsestateproxymodel.cpp:70
#, kde-format
msgctxt "n times"
msgid " %1 time "
msgid_plural " %1 times "
msgstr[0] " %1 vegada "
msgstr[1] " %1 vegades "

#: src/models/collapsestateproxymodel.cpp:76
#, kde-format
msgctxt "n users"
msgid " %1 user "
msgid_plural " %1 users "
msgstr[0] " %1 usuari "
msgstr[1] " %1 usuaris "

#: src/models/collapsestateproxymodel.cpp:86
#, kde-format
msgctxt "[action 1], [action 2 and/or action 3]"
msgid ", "
msgstr ", "

#: src/models/collapsestateproxymodel.cpp:89
#, kde-format
msgctxt "[action 1, action 2] or [action 3]"
msgid " or "
msgstr " o "

#: src/models/collapsestateproxymodel.cpp:89
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " i "

#: src/models/emojimodel.cpp:149 src/models/emojimodel.cpp:207
#, kde-format
msgctxt "Previously used emojis"
msgid "History"
msgstr "Historial"

#: src/models/emojimodel.cpp:154
#, kde-format
msgctxt "'Smileys' is a category of emoji"
msgid "Smileys"
msgstr "Somriures"

#: src/models/emojimodel.cpp:159
#, kde-format
msgctxt "'People' is a category of emoji"
msgid "People"
msgstr "Gent"

#: src/models/emojimodel.cpp:164
#, kde-format
msgctxt "'Nature' is a category of emoji"
msgid "Nature"
msgstr "Natura"

#: src/models/emojimodel.cpp:169
#, kde-format
msgctxt "'Food' is a category of emoji"
msgid "Food"
msgstr "Menjar"

#: src/models/emojimodel.cpp:174
#, kde-format
msgctxt "'Activities' is a category of emoji"
msgid "Activities"
msgstr "Activitats"

#: src/models/emojimodel.cpp:179
#, kde-format
msgctxt "'Travel' is  a category of emoji"
msgid "Travel"
msgstr "Viatges"

#: src/models/emojimodel.cpp:184
#, kde-format
msgctxt "'Objects' is a category of emoji"
msgid "Objects"
msgstr "Objectes"

#: src/models/emojimodel.cpp:189
#, kde-format
msgctxt "'Symbols' is a category of emoji"
msgid "Symbols"
msgstr "Símbols"

#: src/models/emojimodel.cpp:194
#, kde-format
msgctxt "'Flags' is a category of emoji"
msgid "Flags"
msgstr "Banderes"

#: src/models/emojimodel.cpp:213
#, kde-format
msgctxt "'Custom' is a category of emoji"
msgid "Custom"
msgstr "Personalitzats"

#: src/models/messageeventmodel.cpp:353 src/models/searchmodel.cpp:156
#, kde-format
msgid "Today"
msgstr "Hui"

#: src/models/messageeventmodel.cpp:356 src/models/searchmodel.cpp:159
#, kde-format
msgid "Yesterday"
msgstr "Ahir"

#: src/models/messageeventmodel.cpp:359 src/models/searchmodel.cpp:162
#, kde-format
msgid "The day before yesterday"
msgstr "Abans-d'ahir"

#: src/models/messageeventmodel.cpp:461 src/models/messageeventmodel.cpp:470
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Este missatge s'ha suprimit]</i>"

#: src/models/messageeventmodel.cpp:462
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Este missatge s'ha suprimit: %1]</i>"

#: src/models/messageeventmodel.cpp:557
#, kde-format
msgid "[REDACTED]"
msgstr "[REDACTAT]"

#: src/models/messageeventmodel.cpp:557
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[REDACTAT: %1]"

#: src/models/roomlistmodel.cpp:473
#, kde-format
msgid "Invited"
msgstr "Convidat"

#: src/models/roomlistmodel.cpp:475
#, kde-format
msgid "Favorite"
msgstr "Preferit"

#: src/models/roomlistmodel.cpp:477
#, kde-format
msgid "Direct Messages"
msgstr "Missatges directes"

#: src/models/roomlistmodel.cpp:479
#, kde-format
msgid "Normal"
msgstr "Normal"

#: src/models/roomlistmodel.cpp:481
#, kde-format
msgid "Low priority"
msgstr "Prioritat baixa"

#: src/models/roomlistmodel.cpp:483
#, kde-format
msgid "Spaces"
msgstr "Espais"

#: src/neochatroom.cpp:491
#, kde-format
msgid "a file"
msgstr "un fitxer"

#: src/neochatroom.cpp:536
#, kde-format
msgid "reinvited %1 to the room"
msgstr "s'ha tornat a convidar %1 a la sala"

#: src/neochatroom.cpp:538
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:547 src/neochatroom.cpp:688
#, kde-format
msgid "joined the room (repeated)"
msgstr "s'ha unit a la sala (repetit)"

#: src/neochatroom.cpp:549
#, kde-format
msgid "invited %1 to the room"
msgstr "s'ha convidat %1 a la sala"

#: src/neochatroom.cpp:549 src/neochatroom.cpp:690
#, kde-format
msgid "joined the room"
msgstr "s'ha unit a la sala"

#: src/neochatroom.cpp:553
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:560 src/neochatroom.cpp:698
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "ha netejat el seu nom que s'ha de mostrar"

#: src/neochatroom.cpp:562
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "ha canviat el seu nom que s'ha de mostrar a %1"

#: src/neochatroom.cpp:567 src/neochatroom.cpp:705
#, kde-format
msgid " and "
msgstr " i "

#: src/neochatroom.cpp:570 src/neochatroom.cpp:708
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "ha netejat el seu avatar"

#: src/neochatroom.cpp:576 src/neochatroom.cpp:714
#, kde-format
msgid "set an avatar"
msgstr "ha establit un avatar"

#: src/neochatroom.cpp:578 src/neochatroom.cpp:716
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "ha actualitzat el seu avatar"

#: src/neochatroom.cpp:582 src/neochatroom.cpp:720
#, kde-format
msgctxt "<user> changed nothing"
msgid "changed nothing"
msgstr "no ha canviat res"

#: src/neochatroom.cpp:588
#, kde-format
msgid "withdrew %1's invitation"
msgstr "retira la invitació de %1"

#: src/neochatroom.cpp:588 src/neochatroom.cpp:726
#, kde-format
msgid "rejected the invitation"
msgstr "ha rebutjat la invitació"

#: src/neochatroom.cpp:592
#, kde-format
msgid "unbanned %1"
msgstr "s'ha desbandejat %1"

#: src/neochatroom.cpp:592 src/neochatroom.cpp:730
#, kde-format
msgid "self-unbanned"
msgstr "ell mateix s'ha desbandejat"

#: src/neochatroom.cpp:595
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "ha posat %1 fora de la sala: %2"

#: src/neochatroom.cpp:596 src/neochatroom.cpp:732
#, kde-format
msgid "left the room"
msgstr "ha deixat la sala"

#: src/neochatroom.cpp:600
#, kde-format
msgid "banned %1 from the room"
msgstr "s'ha bandejat %1 de la sala"

#: src/neochatroom.cpp:602
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "s'ha bandejat %1 de la sala: %2"

#: src/neochatroom.cpp:605 src/neochatroom.cpp:737
#, kde-format
msgid "self-banned from the room"
msgstr "ell mateix s'ha bandejat de la sala"

#: src/neochatroom.cpp:609 src/neochatroom.cpp:740
#, kde-format
msgid "requested an invite"
msgstr "s'ha sol·licitat una invitació"

#: src/neochatroom.cpp:609
#, kde-format
msgid "requested an invite with reason: %1"
msgstr "s'ha sol·licitat una invitació amb el motiu: %1"

#: src/neochatroom.cpp:613 src/neochatroom.cpp:744
#, kde-format
msgid "made something unknown"
msgstr "s'ha fet alguna cosa desconegut"

#: src/neochatroom.cpp:616 src/neochatroom.cpp:747
#, kde-format
msgid "cleared the room main alias"
msgstr "s'ha netejat l'àlies principal de la sala"

#: src/neochatroom.cpp:616
#, kde-format
msgid "set the room main alias to: %1"
msgstr "s'ha definit l'àlies principal de la sala a: %1"

#: src/neochatroom.cpp:619 src/neochatroom.cpp:750
#, kde-format
msgid "cleared the room name"
msgstr "s'ha netejat el nom de la sala"

#: src/neochatroom.cpp:619
#, kde-format
msgid "set the room name to: %1"
msgstr "s'ha definit el nom de la sala a: %1"

#: src/neochatroom.cpp:622 src/neochatroom.cpp:753
#, kde-format
msgid "cleared the topic"
msgstr "s'ha netejat el tema"

#: src/neochatroom.cpp:622
#, kde-format
msgid "set the topic to: %1"
msgstr "s'ha definit el tema a: %1"

#: src/neochatroom.cpp:625 src/neochatroom.cpp:756
#, kde-format
msgid "changed the room avatar"
msgstr "s'ha canviat l'avatar de la sala"

#: src/neochatroom.cpp:628 src/neochatroom.cpp:759
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "s'ha activat l'encriptació d'extrem a extrem"

#: src/neochatroom.cpp:631
#, kde-format
msgid "upgraded the room to version %1"
msgstr "la sala s'ha actualitzat a la versió %1"

#: src/neochatroom.cpp:632
#, kde-format
msgid "created the room, version %1"
msgstr "la sala s'ha creat, versió %1"

#: src/neochatroom.cpp:635 src/neochatroom.cpp:765
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "s'han canviat els nivells de permís d'esta sala"

#: src/neochatroom.cpp:639 src/neochatroom.cpp:769
#, kde-format
msgid "changed the server access control lists for this room"
msgstr ""
"les llistes de control d'accés del servidor han canviat per a esta sala"

#: src/neochatroom.cpp:643
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "ha afegit el giny %1"

#: src/neochatroom.cpp:646
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "ha eliminat el giny %1"

#: src/neochatroom.cpp:648
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "ha configurat el giny %1"

#: src/neochatroom.cpp:650
#, kde-format
msgid "updated %1 state"
msgstr "s'ha actualitzat l'estat de %1"

#: src/neochatroom.cpp:651
#, kde-format
msgid "updated %1 state for %2"
msgstr "s'ha actualitzat l'estat de %1 per %2"

#: src/neochatroom.cpp:658 src/neochatroom.cpp:787
#, kde-format
msgid "Unknown event"
msgstr "Esdeveniment desconegut"

#: src/neochatroom.cpp:671
#, kde-format
msgid "sent a message"
msgstr "enviat un missatge…"

#: src/neochatroom.cpp:675
#, kde-format
msgid "sent a sticker"
msgstr "enviat un adhesiu"

#: src/neochatroom.cpp:681
#, kde-format
msgid "reinvited someone to the room"
msgstr "ha tornat a convidar algú a la sala"

#: src/neochatroom.cpp:690
#, kde-format
msgid "invited someone to the room"
msgstr "ha convidat algú a la sala"

#: src/neochatroom.cpp:700
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name"
msgstr "ha canviat el seu nom que s'ha de mostrar"

#: src/neochatroom.cpp:726
#, kde-format
msgid "withdrew a user's invitation"
msgstr "retira una invitació d'usuari"

#: src/neochatroom.cpp:730
#, kde-format
msgid "unbanned a user"
msgstr "ha desbandejat un usuari"

#: src/neochatroom.cpp:732
#, kde-format
msgid "put a user out of the room"
msgstr "ha posat un usuari fora de la sala"

#: src/neochatroom.cpp:735
#, kde-format
msgid "banned a user from the room"
msgstr "ha bandejat un usuari de la sala"

#: src/neochatroom.cpp:747
#, kde-format
msgid "set the room main alias"
msgstr "ha establit l'àlies principal de la sala"

#: src/neochatroom.cpp:750
#, kde-format
msgid "set the room name"
msgstr "ha establit el nom de la sala"

#: src/neochatroom.cpp:753
#, kde-format
msgid "set the topic"
msgstr "ha establit el tema"

#: src/neochatroom.cpp:762
#, kde-format
msgid "upgraded the room version"
msgstr "ha actualitzat la versió de la sala"

#: src/neochatroom.cpp:762
#, kde-format
msgid "created the room"
msgstr "ha creat la sala"

#: src/neochatroom.cpp:773
#, kde-format
msgid "added a widget"
msgstr "ha afegit un giny"

#: src/neochatroom.cpp:776
#, kde-format
msgid "removed a widget"
msgstr "ha eliminat un giny"

#: src/neochatroom.cpp:778
#, kde-format
msgid "configured a widget"
msgstr "ha configurat un giny"

#: src/neochatroom.cpp:780
#, kde-format
msgid "updated the state"
msgstr "ha actualitzat l'estat"

#: src/neochatroom.cpp:784
#, kde-format
msgid "started a poll"
msgstr "ha començat una enquesta"

#: src/neochatroom.cpp:1612 src/neochatroom.cpp:1613
#, kde-format
msgid "Report sent successfully."
msgstr "L'informe s'ha enviat correctament."

#: src/notificationsmanager.cpp:65
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:71
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Obri NeoChat en esta sala"

#: src/notificationsmanager.cpp:85
#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:50
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:37
#: src/qml/Page/RoomPage.qml:550
#, kde-format
msgid "Reply"
msgstr "Respon"

#: src/notificationsmanager.cpp:86
#, kde-format
msgid "Reply..."
msgstr "Respon..."

#: src/notificationsmanager.cpp:105
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 vos ha convidat a la sala"

#: src/notificationsmanager.cpp:109
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "Obri esta invitació en NeoChat"

#: src/notificationsmanager.cpp:115
#, kde-format
msgid "Accept Invitation"
msgstr "Accepta la invitació"

#: src/notificationsmanager.cpp:115
#, kde-format
msgid "Reject Invitation"
msgstr "Rebutja la invitació"

#: src/qml/Component/ChatBox/AttachmentPane.qml:30
#, kde-format
msgid "Attachment:"
msgstr "Adjunt:"

#: src/qml/Component/ChatBox/AttachmentPane.qml:38
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: src/qml/Page/ImageEditorPage.qml:20 src/qml/Page/RoomPage.qml:539
#, kde-format
msgid "Edit"
msgstr "Edita"

#: src/qml/Component/ChatBox/AttachmentPane.qml:62
#, kde-format
msgid "Cancel sending attachment"
msgstr "Cancel·la l'enviament de l'adjunt"

#: src/qml/Component/ChatBox/ChatBar.qml:31
#, kde-format
msgid "Attach an image or file"
msgstr "Adjunta una imatge o un fitxer"

#: src/qml/Component/ChatBox/ChatBar.qml:57
#, kde-format
msgid "Add an Emoji"
msgstr "Afig un emoji"

#: src/qml/Component/ChatBox/ChatBar.qml:77
#, kde-format
msgid "Send message"
msgstr "Envia un missatge"

#: src/qml/Component/ChatBox/ChatBar.qml:123
#, kde-format
msgid ""
"This room is encrypted. Build libQuotient with encryption enabled to send "
"encrypted messages."
msgstr ""
"Esta sala està encriptada. Construïu la «libQuotient» amb l'encriptació "
"habilitada per a enviar missatges xifrats."

#: src/qml/Component/ChatBox/ChatBar.qml:123
#, kde-format
msgid "Send an encrypted message…"
msgstr "Envia un missatge encriptat…"

#: src/qml/Component/ChatBox/ChatBar.qml:123
#, kde-format
msgid "Set an attachment caption..."
msgstr "Establir un títol d'adjunt..."

#: src/qml/Component/ChatBox/ChatBar.qml:123
#, kde-format
msgid "Send a message…"
msgstr "Envia un missatge…"

#: src/qml/Component/ChatBox/ChatBar.qml:273
#, kde-format
msgctxt "@action:button"
msgid "Cancel reply"
msgstr "Cancel·la la resposta"

#: src/qml/Component/ChatBox/ChatBox.qml:29
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr ""
"NeoChat està en fora de línia. Comproveu l'estat de la vostra connexió de "
"xarxa."

#: src/qml/Component/ChatBox/ReplyPane.qml:32
#, kde-format
msgid "Replying to:"
msgstr "En resposta a:"

#: src/qml/Component/Emoji/EmojiGrid.qml:77
#, kde-format
msgid "No emojis"
msgstr "Sense emojis"

#: src/qml/Component/ExploreComponent.qml:19 src/qml/Page/RoomListPage.qml:224
#, kde-format
msgid "Explore rooms"
msgstr "Explora les sales"

#: src/qml/Component/ExploreComponent.qml:26 src/qml/Menu/GlobalMenu.qml:43
#: src/qml/Menu/GlobalMenu.qml:48 src/qml/Page/StartChatPage.qml:18
#, kde-format
msgid "Start a Chat"
msgstr "Inicia un xat"

#: src/qml/Component/ExploreComponent.qml:31
#: src/qml/Dialog/CreateRoomDialog.qml:16
#, kde-format
msgid "Create a Room"
msgstr "Crea una sala"

#: src/qml/Component/ExploreComponent.qml:58
#: src/qml/Component/ExploreComponent.qml:109
#, fuzzy, kde-format
#| msgid "Rooms and private chats"
msgid "Create rooms and chats"
msgstr "Sales i xats privats"

#: src/qml/Component/FullScreenImage.qml:80
#, kde-format
msgid "Zoom in"
msgstr "Amplia"

#: src/qml/Component/FullScreenImage.qml:99
#, kde-format
msgid "Zoom out"
msgstr "Reduïx"

#: src/qml/Component/FullScreenImage.qml:118
#, kde-format
msgid "Rotate left"
msgstr "Gira a l'esquerra"

#: src/qml/Component/FullScreenImage.qml:132
#, kde-format
msgid "Rotate right"
msgstr "Gira a la dreta"

#: src/qml/Component/FullScreenImage.qml:146
#, kde-format
msgid "Save as"
msgstr "Anomena i guarda"

#: src/qml/Component/FullScreenImage.qml:164
#, kde-format
msgid "Close"
msgstr "Tanca"

#: src/qml/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Seleccioneu un servidor domèstic"

#: src/qml/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Servidor domèstic:"

#: src/qml/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Altres..."

#: src/qml/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "URL:"

#: src/qml/Component/Login/Homeserver.qml:57
#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Continua"

#: src/qml/Component/Login/Loading.qml:17
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "Espereu. Açò pot tardar una mica."

#: src/qml/Component/Login/Login.qml:19 src/qml/Component/Login/Sso.qml:15
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Inici de sessió"

#: src/qml/Component/Login/Login.qml:20
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Introduïu la vostra ID de Matrix"

#: src/qml/Component/Login/Login.qml:29
#, kde-format
msgid "Matrix ID:"
msgstr "ID de Matrix:"

#: src/qml/Component/Login/Login.qml:52 src/qml/Component/Login/Sso.qml:45
#, kde-format
msgid "Loading…"
msgstr "S'està carregant…"

#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgid "Already logged in"
msgstr "Ja heu iniciat la sessió"

#: src/qml/Component/Login/LoginMethod.qml:14
#, kde-format
msgid "Login Methods"
msgstr "Mètodes d'inici de sessió"

#: src/qml/Component/Login/LoginMethod.qml:20
#, kde-format
msgid "Login with password"
msgstr "Inici de sessió amb contrasenya"

#: src/qml/Component/Login/LoginMethod.qml:27
#: src/qml/Component/Login/Sso.qml:16
#, kde-format
msgid "Login with single sign-on"
msgstr "Inici de sessió amb entrada individual"

#: src/qml/Component/Login/LoginRegister.qml:19
#: src/qml/Component/Login/Sso.qml:25 src/qml/Component/Login/Sso.qml:41
#, kde-format
msgid "Login"
msgstr "Inici de sessió"

#: src/qml/Component/Login/LoginRegister.qml:26
#, kde-format
msgid "Register"
msgstr "Registre"

#: src/qml/Component/Login/LoginStep.qml:11
#: src/qml/Component/Login/LoginStep.qml:12 src/qml/Page/WelcomePage.qml:17
#, kde-format
msgid "Welcome"
msgstr "Us donem la benvinguda"

#: src/qml/Component/Login/Password.qml:15
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Contrasenya"

#: src/qml/Component/Login/Password.qml:16
#, kde-format
msgid "Enter your password"
msgstr "Introduïu la contrasenya"

#: src/qml/Component/Login/Password.qml:22
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Inici de sessió"

#: src/qml/Component/Login/Sso.qml:23
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Completeu els passos d'autenticació en el navegador"

#: src/qml/Component/Login/Sso.qml:33 src/qml/Page/WelcomePage.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Arrere"

#: src/qml/Component/Timeline/EncryptedDelegate.qml:15
#: src/qml/Component/Timeline/ReplyComponent.qml:134
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"Este missatge està encriptat i el remitent no ha compartit la clau amb este "
"dispositiu."

#: src/qml/Component/Timeline/FileDelegate.qml:54
#: src/qml/Component/Timeline/FileDelegate.qml:141
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Baixa"

#: src/qml/Component/Timeline/FileDelegate.qml:70
#: src/qml/Component/Timeline/FileDelegate.qml:132
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Obri el fitxer"

#: src/qml/Component/Timeline/FileDelegate.qml:85
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/Component/Timeline/FileDelegate.qml:90
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Para la baixada"

#: src/qml/Component/Timeline/LinkPreviewDelegate.qml:127
#, kde-format
msgid "Shrink preview"
msgstr "Encull la vista prèvia"

#: src/qml/Component/Timeline/LinkPreviewDelegate.qml:127
#, kde-format
msgid "Expand preview"
msgstr "Expandix la vista prèvia"

#: src/qml/Component/Timeline/LinkPreviewDelegate.qml:152
#, kde-format
msgid "Loading URL preview"
msgstr "S'està carregant la vista prèvia de l'URL"

#: src/qml/Component/Timeline/MessageEditComponent.qml:75
#, kde-format
msgctxt "@action:button"
msgid "Confirm edit"
msgstr "Confirma l'edició"

#: src/qml/Component/Timeline/MessageEditComponent.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Cancel edit"
msgstr "Cancel·la l'edició"

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgid "Based on votes by %1 user"
msgid_plural "Based on votes by %1 users"
msgstr[0] "Basat en els vots d'%1 usuari"
msgstr[1] "Basat en els vots de %1 usuaris"

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgctxt "as in 'this vote has ended'"
msgid "(Ended)"
msgstr "(Finalitzat)"

#: src/qml/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " i "

#: src/qml/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " i %1 altre"
msgstr[1] " i %1 altres"

#: src/qml/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 ha reaccionat amb %3"
msgstr[1] "%2 han reaccionat amb %3"

#: src/qml/Component/Timeline/ReadMarkerDelegate.qml:69
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Última lectura: %1"

#: src/qml/Component/Timeline/RichLabel.qml:78
#, kde-format
msgid " (edited)"
msgstr " (editat)"

#: src/qml/Component/Timeline/VideoDelegate.qml:170
#, kde-format
msgid "Video"
msgstr "Vídeo"

#: src/qml/Component/Timeline/VideoDelegate.qml:234
#, kde-format
msgctxt "@action:button"
msgid "Volume"
msgstr "Volum"

#: src/qml/Component/UserInfo.qml:57 src/qml/Settings/AccountsPage.qml:83
#, kde-format
msgid "Add Account"
msgstr "Afig un compte"

#: src/qml/Component/UserInfo.qml:58
#, kde-format
msgid "Log in to an existing account"
msgstr "Inicia la sessió amb un compte existent"

#: src/qml/Component/UserInfo.qml:60
#, kde-format
msgctxt "@title:window"
msgid "Login"
msgstr "Inici de sessió"

#: src/qml/Component/UserInfo.qml:145
#, kde-format
msgid "Edit this account"
msgstr "Edita este compte"

#: src/qml/Component/UserInfo.qml:150 src/qml/Settings/AccountsPage.qml:36
#, kde-format
msgid "Account editor"
msgstr "Editor de comptes"

#: src/qml/Component/UserInfo.qml:178
#, kde-format
msgid "Switch User"
msgstr "Canvia d'usuari"

#: src/qml/Component/UserInfo.qml:194 src/qml/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Afig"

#: src/qml/Component/UserInfo.qml:205 src/qml/Menu/GlobalMenu.qml:28
#, kde-format
msgid "Configure"
msgstr "Configura"

#: src/qml/Component/UserInfo.qml:206
#, kde-format
msgid "Open Settings"
msgstr "Obri la configuració"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:17
#: src/qml/Dialog/ConfirmEncryptionDialog.qml:36
#, kde-format
msgid "Activate Encryption"
msgstr "Activa l'encriptació"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:20
#, kde-format
msgid ""
"It will not be possible to deactivate the encryption after it is enabled."
msgstr "No es podrà desactivar l'encriptació després que s'haja activat."

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:30
#: src/qml/Dialog/ConfirmLogoutDialog.qml:29
#: src/qml/Page/ImageEditorPage.qml:125
#: src/qml/Settings/AccountEditorPage.qml:183
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#: src/qml/Dialog/ConfirmLogoutDialog.qml:16
#: src/qml/Dialog/ConfirmLogoutDialog.qml:35
#: src/qml/Settings/AccountEditorPage.qml:231
#: src/qml/Settings/AccountEditorPage.qml:235
#, kde-format
msgid "Sign out"
msgstr "Tanca la sessió"

#: src/qml/Dialog/ConfirmLogoutDialog.qml:19
#, kde-format
msgid "Are you sure you want to sign out?"
msgstr "Segur que voleu tancar la sessió?"

#: src/qml/Dialog/CreateRoomDialog.qml:21
#, kde-format
msgid "Room Name"
msgstr "Nom de la sala"

#: src/qml/Dialog/CreateRoomDialog.qml:27
#, kde-format
msgid "Room Topic"
msgstr "Tema de la sala"

#: src/qml/Dialog/CreateRoomDialog.qml:34 src/qml/Page/JoinRoomPage.qml:159
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "D'acord"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""
"Confirmeu que els emojis de davall es mostren en els dos dispositius, en el "
"mateix ordre."

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr "Coincidixen"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr "No coincidixen"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, kde-format
msgid "Session Verification"
msgstr "Verificació de la sessió"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr "S'està esperant que el dispositiu accepte la verificació."

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr "Sol·licitud entrant de verificació de clau des del dispositiu **%1**"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr "S'està esperant la verificació de l'altra part."

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr "Compara un conjunt d'emojis en els dos dispositius"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr "Dispositiu **%1** verificat correctament"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: src/qml/Page/RoomPage.qml:194
#, kde-format
msgid "Accept"
msgstr "Accepta"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, kde-format
msgid "Decline"
msgstr "Declina"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr "La verificació de la sessió s'ha cancel·lat per un motiu desconegut."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr "La verificació de la sessió ha vençut."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr "La verificació de la sessió ha vençut per la part remota."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr "Heu cancel·lat la verificació de la sessió."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr "La part remota ha cancel·lat la verificació de la sessió."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""
"La verificació de la sessió s'ha cancel·lat perquè s'ha rebut un missatge "
"inesperat."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""
"La part remota ha cancel·lat la verificació de la sessió perquè ha rebut un "
"missatge inesperat."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""
"La verificació de la sessió s'ha cancel·lat perquè s'ha rebut un missatge "
"per a una sessió desconeguda."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""
"La part remota ha cancel·lat la verificació de la sessió perquè ha rebut un "
"missatge per a una sessió desconeguda."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""
"La verificació de la sessió s'ha cancel·lat perquè NeoChat no pot gestionar "
"este mètode de verificació."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""
"La part remota ha cancel·lat la verificació de la sessió perquè no pot "
"gestionar este mètode de verificació."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr ""
"La verificació de la sessió s'ha cancel·lat perquè les claus són incorrectes."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr ""
"La part remota ha cancel·lat la verificació de la sessió perquè les claus "
"són incorrectes."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""
"La verificació de la sessió s'ha cancel·lat perquè verifica un usuari "
"inesperat."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""
"La part remota ha cancel·lat la verificació de la sessió perquè verifica un "
"usuari inesperat."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""
"La verificació de la sessió s'ha cancel·lat perquè s'ha rebut un missatge no "
"vàlid."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""
"La part remota ha cancel·lat la verificació de la sessió perquè ha rebut un "
"missatge no vàlid."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:55
#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr "La sessió s'ha acceptat en un dispositiu diferent"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr ""
"La verificació de la sessió s'ha cancel·lat perquè una clau no coincidix."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""
"La part remota ha cancel·lat la verificació de la sessió perquè una clau no "
"coincidix."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr ""
"La verificació de la sessió s'ha cancel·lat perquè les claus no coincidixen."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""
"La part remota ha cancel·lat la verificació de la sessió perquè les claus no "
"coincidixen."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr ""
"La verificació de la sessió s'ha cancel·lat degut a un error desconegut."

#: src/qml/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Seleccioneu un fitxer"

#: src/qml/Dialog/UserDetailDialog.qml:32
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Detall del compte"

#: src/qml/Dialog/UserDetailDialog.qml:80
#, kde-format
msgid "Unignore this user"
msgstr "No ignores este usuari"

#: src/qml/Dialog/UserDetailDialog.qml:80
#, kde-format
msgid "Ignore this user"
msgstr "Ignora este usuari"

#: src/qml/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Kick this user"
msgstr "Expulsa este usuari"

#: src/qml/Dialog/UserDetailDialog.qml:105
#, kde-format
msgid "Invite this user"
msgstr "Convida a este usuari"

#: src/qml/Dialog/UserDetailDialog.qml:117
#, kde-format
msgid "Ban this user"
msgstr "Bandeja este usuari"

#: src/qml/Dialog/UserDetailDialog.qml:122
#, kde-format
msgctxt "@title"
msgid "Ban User"
msgstr "Bandeja l'usuari"

#: src/qml/Dialog/UserDetailDialog.qml:133
#, kde-format
msgid "Unban this user"
msgstr "Desbandeja este usuari"

#: src/qml/Dialog/UserDetailDialog.qml:146
#, kde-format
msgid "Remove recent messages by this user"
msgstr "Elimina els missatges recents d'este usuari"

#: src/qml/Dialog/UserDetailDialog.qml:151
#, kde-format
msgctxt "@title"
msgid "Remove Messages"
msgstr "Eliminació de missatges"

#: src/qml/Dialog/UserDetailDialog.qml:161
#, kde-format
msgid "Open a private chat"
msgstr "Obri en un xat privat"

#: src/qml/Dialog/UserDetailDialog.qml:171
#, kde-format
msgid "Copy link"
msgstr "Copia l'enllaç"

#: src/qml/main.qml:126
#, kde-format
msgid "Warning: %1"
msgstr "Avís: %1"

#: src/qml/main.qml:265
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: src/qml/main.qml:306
#, kde-format
msgctxt "@title:window"
msgid "Session Verification"
msgstr "Verificació de la sessió"

#: src/qml/main.qml:316
#, kde-format
msgid "User consent"
msgstr "Consentiment de l'usuari"

#: src/qml/main.qml:321
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"El servidor domèstic requerix que accepteu els seus termes i condicions "
"abans de poder-lo utilitzar. Feu clic en el botó de davall per a llegir-los."

#: src/qml/main.qml:326
#, kde-format
msgid "Open"
msgstr "Obri"

#: src/qml/main.qml:355
#, kde-format
msgid "Start a chat"
msgstr "Inicia un xat"

#: src/qml/main.qml:357
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Voleu iniciar un xat amb %1?"

#: src/qml/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Desfés"

#: src/qml/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Refés"

#: src/qml/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Retalla"

#: src/qml/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Copia"

#: src/qml/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Apega"

#: src/qml/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Suprimix"

#: src/qml/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Selecciona-ho tot"

#: src/qml/Menu/GlobalMenu.qml:16
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: src/qml/Menu/GlobalMenu.qml:23
#, kde-format
msgid "Configure NeoChat..."
msgstr "Configura NeoChat..."

#: src/qml/Menu/GlobalMenu.qml:24
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Configura NeoChat..."

#: src/qml/Menu/GlobalMenu.qml:32
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Ix de NeoChat"

#: src/qml/Menu/GlobalMenu.qml:39
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Fitxer"

#: src/qml/Menu/GlobalMenu.qml:42
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Xat privat nou…"

#: src/qml/Menu/GlobalMenu.qml:47
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Grup nou…"

#: src/qml/Menu/GlobalMenu.qml:56
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "Navega pels xats…"

#: src/qml/Menu/GlobalMenu.qml:61
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Edita"

#: src/qml/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Vista"

#: src/qml/Menu/GlobalMenu.qml:68
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Obri el commutador ràpid"

#: src/qml/Menu/GlobalMenu.qml:74
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Finestra"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Ix de pantalla completa"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Entra a pantalla completa"

#: src/qml/Menu/GlobalMenu.qml:87
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Ajuda"

#: src/qml/Menu/GlobalMenu.qml:90
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "PMF de Matrix"

#: src/qml/Menu/RoomListContextMenu.qml:26
#, kde-format
msgid "Open in New Window"
msgstr "Obri en una finestra nova"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:178
#, kde-format
msgid "Remove from Favourites"
msgstr "Elimina de les preferides"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:178
#, kde-format
msgid "Add to Favourites"
msgstr "Afig a les preferides"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:192
#, kde-format
msgid "Reprioritize"
msgstr "Torna a prioritzar"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:192
#, kde-format
msgid "Deprioritize"
msgstr "Desprioritza"

#: src/qml/Menu/RoomListContextMenu.qml:49
#: src/qml/Menu/RoomListContextMenu.qml:199
#, kde-format
msgid "Mark as Read"
msgstr "Marca com a llegit"

#: src/qml/Menu/RoomListContextMenu.qml:55
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy user's Matrix ID to Clipboard"
msgstr "Copia l'ID de Matrix de l'usuari al porta-retalls"

#: src/qml/Menu/RoomListContextMenu.qml:55
#: src/qml/Menu/SpaceListContextMenu.qml:30
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr "Copia l'adreça al porta-retalls"

#: src/qml/Menu/RoomListContextMenu.qml:67
#, kde-format
msgid "Notification State"
msgstr "Estat de les notificacions"

#: src/qml/Menu/RoomListContextMenu.qml:70
#, kde-format
msgid "Follow Global Setting"
msgstr "Seguix l'opció global"

#: src/qml/Menu/RoomListContextMenu.qml:81
#: src/qml/RoomSettings/PushNotification.qml:40
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr "Totes"

#: src/qml/Menu/RoomListContextMenu.qml:92
#: src/qml/RoomSettings/PushNotification.qml:48
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr "@mencions i paraules clau"

#: src/qml/Menu/RoomListContextMenu.qml:103
#: src/qml/RoomSettings/PushNotification.qml:56
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr "Desactivades"

#: src/qml/Menu/RoomListContextMenu.qml:116
#: src/qml/Menu/RoomListContextMenu.qml:118
#: src/qml/Menu/RoomListContextMenu.qml:185 src/qml/Panel/RoomDrawer.qml:101
#, kde-format
msgid "Room Settings"
msgstr "Configureu la sala"

#: src/qml/Menu/RoomListContextMenu.qml:124
#: src/qml/Menu/RoomListContextMenu.qml:205
#, kde-format
msgid "Leave Room"
msgstr "Ix de la sala"

#: src/qml/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Compartix"

#: src/qml/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Compartix els elements multimèdia seleccionats"

#: src/qml/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Ha fallat la compartició"

#: src/qml/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "L'URL compartit per a la imatge és <a href='%1'>%1</a>"

#: src/qml/Menu/SpaceListContextMenu.qml:25
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "View Space"
msgstr "Mostra l'espai"

#: src/qml/Menu/SpaceListContextMenu.qml:39
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Space Settings"
msgstr "Configureu els espais"

#: src/qml/Menu/SpaceListContextMenu.qml:40
#: src/qml/Menu/SpaceListContextMenu.qml:97
#, kde-format
msgid "Space Settings"
msgstr "Configureu els espais"

#: src/qml/Menu/SpaceListContextMenu.qml:46
#: src/qml/Menu/SpaceListContextMenu.qml:101
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Leave Space"
msgstr "Abandoneu l'espai"

#: src/qml/Menu/Timeline/BanSheet.qml:16
#, kde-format
msgid "Ban User"
msgstr "Bandeja l'usuari"

#: src/qml/Menu/Timeline/BanSheet.qml:20
#, kde-format
msgid "Reason for banning this user"
msgstr "Motiu per a bandejar este usuari"

#: src/qml/Menu/Timeline/BanSheet.qml:32
#, kde-format
msgctxt "@action:button 'Ban' as in 'Ban this user'"
msgid "Ban"
msgstr "Bandeja"

#: src/qml/Menu/Timeline/BanSheet.qml:41
#: src/qml/Menu/Timeline/RemoveSheet.qml:47
#: src/qml/Menu/Timeline/ReportSheet.qml:41 src/qml/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Cancel·la"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Obri externament"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Anomena i guarda"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:64
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:50
#, kde-format
msgctxt "@title"
msgid "Remove Message"
msgstr "Eliminació d'un missatge"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:69
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr "Informa"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:73
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:64
#, kde-format
msgctxt "@title"
msgid "Report Message"
msgstr "Informa del missatge"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:78
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:69
#, kde-format
msgid "View Source"
msgstr "Mostra el codi font"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:84
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:75
#, kde-format
msgid "Message Source"
msgstr "Codi font del missatge"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:55
#, kde-format
msgid "Copy"
msgstr "Copia"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:81
#, kde-format
msgid "Copy Link"
msgstr "Copia l'enllaç"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:130
#, kde-format
msgid "Search for '%1'"
msgstr "Busca «%1»"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:151
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Configura les dreceres web..."

#: src/qml/Menu/Timeline/MessageSourceSheet.qml:20
#: src/qml/Page/DevtoolsPage.qml:29
#, kde-format
msgid "Event Source"
msgstr "Codi font de l'esdeveniment"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, kde-format
msgid "Remove Messages"
msgstr "Elimina missatges"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, kde-format
msgid "Remove Message"
msgstr "Elimina un missatge"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, kde-format
msgid "Reason for removing this user's recent messages"
msgstr "Motiu per a eliminar els missatges recents d'este usuari"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, kde-format
msgid "Reason for removing this message"
msgstr "Motiu per a eliminar este missatge"

#: src/qml/Menu/Timeline/RemoveSheet.qml:34
#, kde-format
msgctxt "@action:button 'Remove' as in 'Remove this message'"
msgid "Remove"
msgstr "Elimina"

#: src/qml/Menu/Timeline/ReportSheet.qml:16
#, kde-format
msgid "Report Message"
msgstr "Informa del missatge"

#: src/qml/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr "Motiu per a informar d'este missatge"

#: src/qml/Page/DevtoolsPage.qml:15
#, kde-format
msgid "Room State - %1"
msgstr "Estat de la sala - %1"

#: src/qml/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Desfés"

#: src/qml/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Accepta"

#: src/qml/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"No es pot guardar el fitxer. Comproveu que teniu el permís correcte per a "
"editar el directori de la memòria cau."

#: src/qml/Page/ImageEditorPage.qml:125 src/qml/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Escapça"

#: src/qml/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Gira a l'esquerra"

#: src/qml/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Gira a la dreta"

#: src/qml/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Invertix"

#: src/qml/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Emmiralla"

#: src/qml/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Convida un usuari"

#: src/qml/Page/InviteUserPage.qml:35 src/qml/Page/StartChatPage.qml:30
#, kde-format
msgid "Find a user..."
msgstr "Busca un usuari..."

#: src/qml/Page/InviteUserPage.qml:71 src/qml/Page/StartChatPage.qml:133
#, kde-format
msgid "No users available"
msgstr "No hi ha cap usuari disponible"

#: src/qml/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Envia una invitació"

#: src/qml/Page/JoinRoomPage.qml:21
#, kde-format
msgid "Explore Rooms"
msgstr "Exploració de sales"

#: src/qml/Page/JoinRoomPage.qml:36
#, kde-format
msgid "Find a room..."
msgstr "Busca una sala..."

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "View"
msgstr "Visualitza"

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "Join"
msgstr "Unix"

#: src/qml/Page/JoinRoomPage.qml:73
#, kde-format
msgid "Add New Server"
msgstr "Afegir un servidor nou"

#: src/qml/Page/JoinRoomPage.qml:74
#, kde-format
msgid "Home Server"
msgstr "Servidor domèstic"

#: src/qml/Page/JoinRoomPage.qml:83
#, kde-format
msgid "Add new server"
msgstr "Afig un servidor nou"

#: src/qml/Page/JoinRoomPage.qml:114
#, kde-format
msgctxt "@title:window"
msgid "Add server"
msgstr "Afig un servidor"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Valid server entered"
msgstr "S'ha introduït un servidor vàlid"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "This server cannot be resolved or has already been added"
msgstr "Este servidor no es pot resoldre o ja s'ha afegit"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "The entered text is not a valid url"
msgstr "El text que heu introduït no és un URL vàlid"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Enter server url e.g. kde.org"
msgstr "Introduïu l'URL del servidor (p. ex. kde.org)"

#: src/qml/Page/JoinRoomPage.qml:135
#, kde-format
msgid "Server URL"
msgstr "URL del servidor"

#: src/qml/Page/JoinRoomPage.qml:227
#, kde-format
msgid "Joined"
msgstr "Vos heu unit"

#: src/qml/Page/RoomListPage.qml:58
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr "Mostra totes les sales"

#: src/qml/Page/RoomListPage.qml:221
#, kde-format
msgid "No rooms found"
msgstr "No s'ha trobat cap sala"

#: src/qml/Page/RoomListPage.qml:221
#, kde-format
msgid "Join some rooms to get started"
msgstr "Uniu-vos a diverses sales per a començar"

#: src/qml/Page/RoomListPage.qml:224
#, kde-format
msgid "Search in room directory"
msgstr "Busca en el directori de sales"

#: src/qml/Page/RoomListPage.qml:322 src/qml/Page/RoomListPage.qml:374
#, kde-format
msgid "No Name"
msgstr "Sense nom"

#: src/qml/Page/RoomListPage.qml:389
#, kde-format
msgid "Muted room"
msgstr "Sala silenciada"

#: src/qml/Page/RoomListPage.qml:416
#, kde-format
msgid "Configure room"
msgstr "Configura la sala"

#: src/qml/Page/RoomPage.qml:183
#, kde-format
msgid "Accept this invitation?"
msgstr "Accepteu esta invitació?"

#: src/qml/Page/RoomPage.qml:187
#, kde-format
msgid "Reject"
msgstr "Rebutja"

#: src/qml/Page/RoomPage.qml:285
#, kde-format
msgid "Choose local file"
msgstr "Seleccioneu un fitxer local"

#: src/qml/Page/RoomPage.qml:312
#, kde-format
msgid "Clipboard image"
msgstr "Imatge del porta-retalls"

#: src/qml/Page/RoomPage.qml:364
#, kde-format
msgid "Jump to first unread message"
msgstr "Ves al primer missatge sense llegir"

#: src/qml/Page/RoomPage.qml:389
#, kde-format
msgid "Jump to latest message"
msgstr "Ves al últim missatge"

#: src/qml/Page/RoomPage.qml:414
#, kde-format
msgid "Drag items here to share them"
msgstr "Arrossegueu ací els elements per a compartir"

#: src/qml/Page/RoomPage.qml:446
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 està escrivint"
msgstr[1] "%2 estan escrivint"

#: src/qml/Page/RoomPage.qml:517
#, kde-format
msgid "This message was sent from a verified device"
msgstr "El missatge s'ha enviat des d'un dispositiu verificat"

#: src/qml/Page/RoomPage.qml:523
#, kde-format
msgid "React"
msgstr "Reacciona"

#: src/qml/Page/SearchPage.qml:17
#, kde-format
msgctxt "@action:title"
msgid "Search Messages"
msgstr "Busca missatges"

#: src/qml/Page/SearchPage.qml:58
#, kde-format
msgid "Enter a text to start searching"
msgstr "Introduïu un text per a iniciar la busca"

#: src/qml/Page/SearchPage.qml:64
#, kde-format
msgid "No results found"
msgstr "No s'ha trobat cap resultat"

#: src/qml/Page/StartChatPage.qml:38
#, kde-format
msgid "Chat"
msgstr "Xat"

#: src/qml/Page/WelcomePage.qml:56
#, kde-format
msgid "Welcome to Matrix"
msgstr "Us donem la benvinguda a Matrix"

#: src/qml/Panel/RoomDrawer.qml:91
#, kde-format
msgid "Room information"
msgstr "Informació de la sala"

#: src/qml/Panel/RoomDrawer.qml:98
#, kde-format
msgid "Room settings"
msgstr "Configureu la sala"

#: src/qml/Panel/RoomDrawer.qml:149
#, kde-format
msgid "No name"
msgstr "Sense nom"

#: src/qml/Panel/RoomDrawer.qml:155
#, kde-format
msgid "No Canonical Alias"
msgstr "Sense àlies canònic"

#: src/qml/Panel/RoomDrawer.qml:164
#, kde-format
msgid "No Topic"
msgstr "Sense tema"

#: src/qml/Panel/RoomDrawer.qml:182
#, kde-format
msgid "Options"
msgstr "Opcions"

#: src/qml/Panel/RoomDrawer.qml:190
#, kde-format
msgid "Open developer tools"
msgstr "Obri les eines de desenvolupament"

#: src/qml/Panel/RoomDrawer.qml:194
#, kde-format
msgid "Developer Tools"
msgstr "Eines de desenvolupament"

#: src/qml/Panel/RoomDrawer.qml:202
#, kde-format
msgid "Search in this room"
msgstr "Busca en esta sala"

#: src/qml/Panel/RoomDrawer.qml:208
#, kde-format
msgctxt "@action:title"
msgid "Search"
msgstr "Busca"

#: src/qml/Panel/RoomDrawer.qml:216
#, kde-format
msgid "Remove room from favorites"
msgstr "Elimina la sala de les preferides"

#: src/qml/Panel/RoomDrawer.qml:216
#, kde-format
msgid "Make room favorite"
msgstr "Fes preferida la sala"

#: src/qml/Panel/RoomDrawer.qml:222
#, kde-format
msgid "Members"
msgstr "Membres"

#: src/qml/Panel/RoomDrawer.qml:230
#, kde-format
msgid "Search user in room"
msgstr "Busca un usuari en esta sala"

#: src/qml/Panel/RoomDrawer.qml:244
#, kde-format
msgid "Invite user to room"
msgstr "Convida un usuari a la sala"

#: src/qml/Panel/RoomDrawer.qml:251
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 membre"
msgstr[1] "%1 membres"

#: src/qml/Panel/RoomDrawer.qml:251
#, kde-format
msgid "No Member Count"
msgstr "No hi ha comptador de membres"

#: src/qml/RoomSettings/Categories.qml:15 src/qml/RoomSettings/General.qml:20
#: src/qml/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "General"

#: src/qml/RoomSettings/Categories.qml:25 src/qml/RoomSettings/Security.qml:19
#, kde-format
msgid "Security"
msgstr "Seguretat"

#: src/qml/RoomSettings/Categories.qml:35
#, kde-format
msgid "Permissions"
msgstr "Permisos"

#: src/qml/RoomSettings/Categories.qml:45 src/qml/Settings/SettingsPage.qml:22
#, kde-format
msgid "Notifications"
msgstr "Notificacions"

#: src/qml/RoomSettings/General.qml:31
#, kde-format
msgid "Room Information"
msgstr "Informació de la sala"

#: src/qml/RoomSettings/General.qml:51
#, kde-format
msgid "Update avatar"
msgstr "Actualitza l'avatar"

#: src/qml/RoomSettings/General.qml:76
#, kde-format
msgid "Room name:"
msgstr "Nom de la sala:"

#: src/qml/RoomSettings/General.qml:88
#, kde-format
msgid "Room topic:"
msgstr "Tema de la sala:"

#: src/qml/RoomSettings/General.qml:110
#: src/qml/Settings/AccountEditorPage.qml:105
#: src/qml/Settings/AccountEditorPage.qml:170
#, kde-format
msgid "Save"
msgstr "Guarda"

#: src/qml/RoomSettings/General.qml:125
#, kde-format
msgid "Room ID"
msgstr "ID de la sala"

#: src/qml/RoomSettings/General.qml:130
#, kde-format
msgid "Copy room ID to clipboard"
msgstr "Copia l'ID de la sala al porta-retalls"

#: src/qml/RoomSettings/General.qml:144
#, kde-format
msgid "Room version"
msgstr "Versió de la sala"

#: src/qml/RoomSettings/General.qml:150
#, kde-format
msgid "Upgrade Room"
msgstr "Actualitza una sala"

#: src/qml/RoomSettings/General.qml:173
#, kde-format
msgid "Aliases"
msgstr "Àlies"

#: src/qml/RoomSettings/General.qml:177
#, kde-format
msgid "No canonical alias set"
msgstr "No s'ha establit cap àlies canònic"

#: src/qml/RoomSettings/General.qml:190
#, kde-format
msgid "Make this alias the room's canonical alias"
msgstr "Fes que este àlies siga l'àlies canònic de la sala"

#: src/qml/RoomSettings/General.qml:205
#, kde-format
msgid "Delete alias"
msgstr "Suprimix l'àlies"

#: src/qml/RoomSettings/General.qml:231
#, kde-format
msgid "#new_alias:server.org"
msgstr "#new_alias:server.org"

#: src/qml/RoomSettings/General.qml:248
#, kde-format
msgid "Add new alias"
msgstr "Afig un àlies nou"

#: src/qml/RoomSettings/General.qml:271
#, kde-format
msgid "This room continues another conversation."
msgstr "Esta sala continua una altra conversa."

#: src/qml/RoomSettings/General.qml:275
#, kde-format
msgid "See older messages…"
msgstr "Vegeu els missatges més antics…"

#: src/qml/RoomSettings/General.qml:286
#, kde-format
msgid "This room has been replaced."
msgstr "S'ha substituït esta sala."

#: src/qml/RoomSettings/General.qml:290
#, kde-format
msgid "See new room…"
msgstr "Vegeu la sala nova…"

#: src/qml/RoomSettings/General.qml:311
#, kde-format
msgid "Upgrade the Room"
msgstr "Actualitza la sala"

#: src/qml/RoomSettings/General.qml:315
#, kde-format
msgid "Select new version"
msgstr "Selecciona la versió nova"

#: src/qml/RoomSettings/General.qml:321
#: src/qml/RoomSettings/Permissions.qml:418
#: src/qml/Settings/DevicesPage.qml:186
#, kde-format
msgid "Confirm"
msgstr "Confirma"

#: src/qml/RoomSettings/Permissions.qml:42
#, kde-format
msgid "Privileged Users"
msgstr "Usuaris amb privilegis"

#: src/qml/RoomSettings/Permissions.qml:201
#, kde-format
msgid "Default permissions"
msgstr "Permisos predeterminats"

#: src/qml/RoomSettings/Permissions.qml:204
#, kde-format
msgid "Default user power level"
msgstr "Nivell predeterminat de permisos d'usuari"

#: src/qml/RoomSettings/Permissions.qml:205
#, kde-format
msgid "This is power level for all new users when joining the room"
msgstr ""
"Este és el nivell de permisos de tots els usuaris nous quan s'unisquen a la "
"sala"

#: src/qml/RoomSettings/Permissions.qml:213
#, kde-format
msgid "Default power level to set the room state"
msgstr "Nivell predeterminat de permisos per a establir l'estat de la sala"

#: src/qml/RoomSettings/Permissions.qml:214
#, kde-format
msgid "This is used for all state events that do not have their own entry here"
msgstr ""
"Açò s'utilitza per a tots els esdeveniments d'estat que no tenen la seua "
"pròpia entrada ací"

#: src/qml/RoomSettings/Permissions.qml:222
#, kde-format
msgid "Default power level to send messages"
msgstr "Nivell predeterminat de permisos per a enviar missatges"

#: src/qml/RoomSettings/Permissions.qml:223
#, kde-format
msgid ""
"This is used for all message events that do not have their own entry here"
msgstr ""
"Açò s'utilitza per a tots els esdeveniments de missatge que no tenen la seua "
"pròpia entrada ací"

#: src/qml/RoomSettings/Permissions.qml:239
#, kde-format
msgid "Basic permissions"
msgstr "Permisos bàsics"

#: src/qml/RoomSettings/Permissions.qml:242
#, kde-format
msgid "Invite users"
msgstr "Convidar usuaris"

#: src/qml/RoomSettings/Permissions.qml:250
#, kde-format
msgid "Kick users"
msgstr "Expulsar usuaris"

#: src/qml/RoomSettings/Permissions.qml:258
#, kde-format
msgid "Ban users"
msgstr "Bandejar usuaris"

#: src/qml/RoomSettings/Permissions.qml:266
#, kde-format
msgid "Remove message sent by other users"
msgstr "Eliminar missatges enviats per altres usuaris"

#: src/qml/RoomSettings/Permissions.qml:282
#, kde-format
msgid "Event permissions"
msgstr "Permisos d'esdeveniment"

#: src/qml/RoomSettings/Permissions.qml:285
#, kde-format
msgid "Change user permissions"
msgstr "Canviar els permisos d'usuari"

#: src/qml/RoomSettings/Permissions.qml:294
#, kde-format
msgid "Change the room name"
msgstr "Canviar el nom de la sala"

#: src/qml/RoomSettings/Permissions.qml:303
#, kde-format
msgid "Change the room avatar"
msgstr "Canviar l'avatar de la sala"

#: src/qml/RoomSettings/Permissions.qml:312
#, kde-format
msgid "Change the room canonical alias"
msgstr "Canviar l'àlies canònic de la sala"

#: src/qml/RoomSettings/Permissions.qml:321
#, kde-format
msgid "Change the room topic"
msgstr "Canviar el tema de la sala"

#: src/qml/RoomSettings/Permissions.qml:330
#, kde-format
msgid "Enable encryption for the room"
msgstr "Activar l'encriptació de la sala"

#: src/qml/RoomSettings/Permissions.qml:339
#, kde-format
msgid "Change the room history visibility"
msgstr "Canviar la visibilitat de l'historial de la sala"

#: src/qml/RoomSettings/Permissions.qml:348
#, kde-format
msgid "Set pinned events"
msgstr "Establir esdeveniments fixats"

#: src/qml/RoomSettings/Permissions.qml:357
#, kde-format
msgid "Upgrade the room"
msgstr "Actualitzar la sala"

#: src/qml/RoomSettings/Permissions.qml:366
#, kde-format
msgid "Set the room server access control list (ACL)"
msgstr "Establir la llista de control d'accés del servidor de la sala (ACL)"

#: src/qml/RoomSettings/Permissions.qml:376
#, kde-format
msgid "Set the children of this space"
msgstr "Establir els fills d'este espai"

#: src/qml/RoomSettings/Permissions.qml:385
#, kde-format
msgid "Set the parent space of this room"
msgstr "Establir l'espai pare d'esta sala"

#: src/qml/RoomSettings/Permissions.qml:398
#, kde-format
msgid "Edit user power level"
msgstr "Editar el nivell de permisos d'usuari"

#: src/qml/RoomSettings/PushNotification.qml:29
#, kde-format
msgid "Room notifications setting"
msgstr "Configureu les notificacions de sala"

#: src/qml/RoomSettings/PushNotification.qml:32
#, kde-format
msgid "Follow global setting"
msgstr "Seguix l'opció global"

#: src/qml/RoomSettings/Security.qml:17
#, kde-format
msgid ""
"You need to upgrade this room to a newer version to enable this setting."
msgstr ""
"Cal actualitzar esta sala a una versió més nova per a activar este paràmetre."

#: src/qml/RoomSettings/Security.qml:32
#, kde-format
msgctxt "@option:check"
msgid "Encryption"
msgstr "Encriptació"

#: src/qml/RoomSettings/Security.qml:36
#, kde-format
msgid "Enable encryption"
msgstr "Activa l'encriptació"

#: src/qml/RoomSettings/Security.qml:37
#, kde-format
msgctxt "option:check"
msgid "Once enabled, encryption cannot be disabled."
msgstr "Una vegada activat, l'encriptació no es pot desactivar."

#: src/qml/RoomSettings/Security.qml:54
#, kde-format
msgctxt "@option:check"
msgid "Access"
msgstr "Accés"

#: src/qml/RoomSettings/Security.qml:57
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "Privat (només per invitació)"

#: src/qml/RoomSettings/Security.qml:58
#, kde-format
msgid "Only invited people can join."
msgstr "Només els invitats poden unir-se."

#: src/qml/RoomSettings/Security.qml:66
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "Membres de l'espai"

#: src/qml/RoomSettings/Security.qml:67
#, kde-format
msgid "Anyone in a space can find and join."
msgstr "Qualsevol en un espai el pot trobar i unir-se."

#: src/qml/RoomSettings/Security.qml:76
#, kde-format
msgctxt "@option:check"
msgid "Knock"
msgstr "Sol·licita permís"

#: src/qml/RoomSettings/Security.qml:77
#, kde-format
msgid "People not in the room need to request an invite to join the room."
msgstr ""
"La gent que no està a la sala cal que sol·licite una invitació per a unir-"
"s'hi."

#: src/qml/RoomSettings/Security.qml:87
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Públic"

#: src/qml/RoomSettings/Security.qml:88
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "Qualsevol el pot trobar i unir-se."

#: src/qml/RoomSettings/Security.qml:104
#, kde-format
msgctxt "@option:check"
msgid "Message history visibility"
msgstr "Visibilitat de l'historial de missatges"

#: src/qml/RoomSettings/Security.qml:107
#, kde-format
msgctxt "@option:check"
msgid "Anyone"
msgstr "Qualsevol"

#: src/qml/RoomSettings/Security.qml:108
#, kde-format
msgctxt "@option:check"
msgid "Anyone, regardless of whether they have joined, can view history."
msgstr "Qualsevol, independentment de si s'ha unit, pot veure l'historial."

#: src/qml/RoomSettings/Security.qml:116
#, kde-format
msgctxt "@option:check"
msgid "Members only"
msgstr "Només els membres"

#: src/qml/RoomSettings/Security.qml:117
#, kde-format
msgctxt "@option:check"
msgid ""
"All members can view the entire message history, even before they joined."
msgstr ""
"Tots els membres poden veure l'historial sencer de missatges, inclús abans "
"que s'hagen unit."

#: src/qml/RoomSettings/Security.qml:125
#, kde-format
msgctxt "@option:check"
msgid "Members only (since invite)"
msgstr "Només els membres (des de la invitació)"

#: src/qml/RoomSettings/Security.qml:126
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they were invited to "
"the room."
msgstr ""
"Els membres nous poden veure l'historial de missatges a partir del punt que "
"van ser convidats a la sala."

#: src/qml/RoomSettings/Security.qml:134
#, kde-format
msgctxt "@option:check"
msgid "Members only (since joining)"
msgstr "Només els membres (des de la unió)"

#: src/qml/RoomSettings/Security.qml:135
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they joined the room."
msgstr ""
"Els membres nous poden veure l'historial de missatges a partir del punt que "
"es van unir a la sala."

#: src/qml/RoomSettings/Security.qml:154
#: src/qml/Settings/NetworkProxyPage.qml:127
#: src/qml/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr "Aplica"

#: src/qml/Settings/About.qml:11
#, kde-format
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "Quant a NeoChat"

#: src/qml/Settings/AccountEditorPage.qml:17
#, kde-format
msgid "Edit Account"
msgstr "Edita el compte"

#: src/qml/Settings/AccountEditorPage.qml:31
#, kde-format
msgid "User information"
msgstr "Informació d'usuari"

#: src/qml/Settings/AccountEditorPage.qml:74
#, kde-format
msgid "Remove current avatar"
msgstr "Elimina l'avatar actual"

#: src/qml/Settings/AccountEditorPage.qml:89
#, kde-format
msgid "Name:"
msgstr "Nom:"

#: src/qml/Settings/AccountEditorPage.qml:94
#, kde-format
msgid "Label:"
msgstr "Etiqueta:"

#: src/qml/Settings/AccountEditorPage.qml:131
#: src/qml/Settings/NetworkProxyPage.qml:107
#, kde-format
msgid "Password"
msgstr "Contrasenya"

#: src/qml/Settings/AccountEditorPage.qml:135
#, kde-format
msgid "Your server doesn't support changing your password"
msgstr "El vostre servidor no permet canviar la contrasenya"

#: src/qml/Settings/AccountEditorPage.qml:139
#, kde-format
msgid "Current Password:"
msgstr "Contrasenya actual:"

#: src/qml/Settings/AccountEditorPage.qml:145
#, kde-format
msgid "New Password:"
msgstr "Contrasenya nova:"

#: src/qml/Settings/AccountEditorPage.qml:151
#, kde-format
msgid "Confirm new Password:"
msgstr "Confirma la contrasenya nova:"

#: src/qml/Settings/AccountEditorPage.qml:156
#, kde-format
msgid "Passwords don't match"
msgstr "Les contrasenyes no coincidixen"

#: src/qml/Settings/AccountEditorPage.qml:178
#, kde-format
msgid "Passwords do not match"
msgstr "Les contrasenyes no coincidixen"

#: src/qml/Settings/AccountEditorPage.qml:200
#, kde-format
msgid "Server Information"
msgstr "Informació del servidor"

#: src/qml/Settings/AccountEditorPage.qml:203
#, kde-format
msgid "Homeserver url"
msgstr "URL del servidor domèstic"

#: src/qml/Settings/AccountsPage.qml:15 src/qml/Settings/AccountsPage.qml:26
#: src/qml/Settings/SettingsPage.qml:27
#, kde-format
msgid "Accounts"
msgstr "Comptes"

#: src/qml/Settings/AccountsPage.qml:100
#, kde-format
msgid "Password changed successfully"
msgstr "La contrasenya s'ha canviat correctament"

#: src/qml/Settings/AccountsPage.qml:102
#, kde-format
msgid "Wrong password entered"
msgstr "S'ha introduït una contrasenya errònia"

#: src/qml/Settings/AccountsPage.qml:104
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Problema desconegut en intentar canviar la contrasenya"

#: src/qml/Settings/AppearanceSettingsPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Appearance"
msgstr "Aparença"

#: src/qml/Settings/AppearanceSettingsPage.qml:25
#, kde-format
msgid "General theme"
msgstr "Tema general"

#: src/qml/Settings/AppearanceSettingsPage.qml:118
#, kde-format
msgid "Bubbles"
msgstr "Bambolles"

#: src/qml/Settings/AppearanceSettingsPage.qml:187
#, kde-format
msgid "Compact"
msgstr "Compacte"

#: src/qml/Settings/AppearanceSettingsPage.qml:207
#, kde-format
msgid "Use compact room list"
msgstr "Utilitza una llista compacta de sales"

#: src/qml/Settings/AppearanceSettingsPage.qml:233
#, kde-format
msgid "Show fancy effects in chat"
msgstr "Mostra efectes sofisticats en el xat"

#: src/qml/Settings/AppearanceSettingsPage.qml:247
#, kde-format
msgid "Use transparent chat page"
msgstr "Utilitza una pàgina transparent de xat"

#: src/qml/Settings/AppearanceSettingsPage.qml:266
#, kde-format
msgid "Transparency"
msgstr "Transparència"

#: src/qml/Settings/AppearanceSettingsPage.qml:283
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr "Només estarà activat si s'ha habilitat la pàgina transparent de xat."

#: src/qml/Settings/AppearanceSettingsPage.qml:296
#, kde-format
msgid "Show your messages on the right"
msgstr "Mostra els vostres missatges a la dreta"

#: src/qml/Settings/AppearanceSettingsPage.qml:309
#, kde-format
msgid "Show links preview in the chat messages"
msgstr "Mostra la vista prèvia dels enllaços en els missatges de xat"

#: src/qml/Settings/AppearanceSettingsPage.qml:326
#, kde-format
msgid "Show Avatar"
msgstr "Mostra l'avatar"

#: src/qml/Settings/AppearanceSettingsPage.qml:330
#, kde-format
msgid "In chat"
msgstr "En el xat"

#: src/qml/Settings/AppearanceSettingsPage.qml:340
#, kde-format
msgid "In sidebar"
msgstr "En la barra lateral"

#: src/qml/Settings/ColorScheme.qml:15
#, kde-format
msgid "Color theme"
msgstr "Tema de color"

#: src/qml/Settings/DevicesPage.qml:14 src/qml/Settings/DevicesPage.qml:26
#: src/qml/Settings/SettingsPage.qml:48
#, kde-format
msgid "Devices"
msgstr "Dispositius"

#: src/qml/Settings/DevicesPage.qml:86
#, kde-format
msgid "New device name"
msgstr "Nom nou del dispositiu"

#: src/qml/Settings/DevicesPage.qml:95
#, kde-format
msgid "Cancel editing display name"
msgstr "Cancel·la l'edició del nom que s'ha de mostrar"

#: src/qml/Settings/DevicesPage.qml:102
#, kde-format
msgid "Confirm new display name"
msgstr "Confirmeu el nom que s'ha de mostrar nou"

#: src/qml/Settings/DevicesPage.qml:117
#, kde-format
msgid "Edit device name"
msgstr "Edita el nom del dispositiu"

#: src/qml/Settings/DevicesPage.qml:131
#, kde-format
msgid "Verify device"
msgstr "Verifica el dispositiu"

#: src/qml/Settings/DevicesPage.qml:146
#, kde-format
msgid "Logout device"
msgstr "Desconnecta del dispositiu"

#: src/qml/Settings/DevicesPage.qml:167
#, kde-format
msgid "Please login to view the signed-in devices for your account."
msgstr ""
"Inicieu la sessió per a veure els dispositius amb sessió iniciada del vostre "
"compte."

#: src/qml/Settings/DevicesPage.qml:178
#, kde-format
msgid "Remove device"
msgstr "Elimina el dispositiu"

#: src/qml/Settings/DevicesPage.qml:182
#, kde-format
msgid "Password:"
msgstr "Contrasenya:"

#: src/qml/Settings/Emoticons.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr "Emojis personalitzats"

#: src/qml/Settings/Emoticons.qml:27
#, kde-format
msgid "No custom inline stickers found"
msgstr "No s'ha trobat cap adhesiu personalitzat en línia"

#: src/qml/Settings/Emoticons.qml:75
#, kde-format
msgid "new_emoji_name_here"
msgstr "nom_emoji_nou"

#: src/qml/Settings/Emoticons.qml:84
#, kde-format
msgid "Add Emoji..."
msgstr "Afig un emoji..."

#: src/qml/Settings/Emoticons.qml:116
#, kde-format
msgid "Images (*.png *.gif *.webp)"
msgstr "Imatges (*.png *.gif *.webp)"

#: src/qml/Settings/GeneralSettingsPage.qml:15
#: src/qml/Settings/NetworkProxyPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "General"
msgstr "General"

#: src/qml/Settings/GeneralSettingsPage.qml:25
#, kde-format
msgid "General settings"
msgstr "Configuració general"

#: src/qml/Settings/GeneralSettingsPage.qml:31
#, kde-format
msgid "Close to system tray"
msgstr "Tanca a la safata del sistema"

#: src/qml/Settings/GeneralSettingsPage.qml:45
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Minimitza a la safata del sistema en iniciar-se"

#: src/qml/Settings/GeneralSettingsPage.qml:59
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""
"Oculta/mostra automàticament la informació de la sala en redimensionar la "
"finestra"

#: src/qml/Settings/GeneralSettingsPage.qml:77
#, kde-format
msgid "Timeline Events"
msgstr "Esdeveniments de la línia de temps"

#: src/qml/Settings/GeneralSettingsPage.qml:82
#, kde-format
msgid "Show leave and join events"
msgstr "Mostra els esdeveniments d'eixida i unió"

#: src/qml/Settings/GeneralSettingsPage.qml:95
#, kde-format
msgid "Show name change events"
msgstr "Mostra els esdeveniments de canvi de nom"

#: src/qml/Settings/GeneralSettingsPage.qml:108
#, kde-format
msgid "Show avatar update events"
msgstr "Mostra els esdeveniments d'actualització d'avatar"

#: src/qml/Settings/GeneralSettingsPage.qml:121
#, kde-format
msgid "Show deleted messages"
msgstr "Mostra els missatges suprimits"

#: src/qml/Settings/GeneralSettingsPage.qml:138
#, kde-format
msgid "Rooms and private chats"
msgstr "Sales i xats privats"

#: src/qml/Settings/GeneralSettingsPage.qml:141
#, kde-format
msgid "Separated"
msgstr "Separat/da"

#: src/qml/Settings/GeneralSettingsPage.qml:150
#, kde-format
msgid "Intermixed"
msgstr "Barrejat"

#: src/qml/Settings/GeneralSettingsPage.qml:167
#, kde-format
msgctxt "Chat Editor"
msgid "Editor"
msgstr "Editor"

#: src/qml/Settings/GeneralSettingsPage.qml:171
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""
"Utilitzeu la sintaxi «s/text/substitució» per a editar l'últim missatge"

#: src/qml/Settings/GeneralSettingsPage.qml:182
#, kde-format
msgid "Send typing notifications"
msgstr "Envia notificacions d'escriptura"

#: src/qml/Settings/GeneralSettingsPage.qml:199
#, kde-format
msgid "Developer Settings"
msgstr "Configuració de desenvolupament"

#: src/qml/Settings/GeneralSettingsPage.qml:202
#, kde-format
msgid "Enable developer tools"
msgstr "Activa les eines de desenvolupament"

#: src/qml/Settings/GlobalNotificationsPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "Notifications"
msgstr "Notificacions"

#: src/qml/Settings/GlobalNotificationsPage.qml:23
#, kde-format
msgid "Enable notifications for this account"
msgstr "Activa les notificacions per a este compte"

#: src/qml/Settings/GlobalNotificationsPage.qml:24
#, kde-format
msgid "Whether push notifications are generated by your Matrix server"
msgstr "Si les notificacions «push» són generades pel nostre servidor Matrix"

#: src/qml/Settings/GlobalNotificationsPage.qml:40
#, kde-format
msgid "Room Notifications"
msgstr "Notificacions de sala"

#: src/qml/Settings/GlobalNotificationsPage.qml:43
#, kde-format
msgid "Messages in one-to-one chats"
msgstr "Missatges en xats d'un en un"

#: src/qml/Settings/GlobalNotificationsPage.qml:57
#, kde-format
msgid "Encrypted messages in one-to-one chats"
msgstr "Missatges encriptats en xats d'un en un"

#: src/qml/Settings/GlobalNotificationsPage.qml:73
#, kde-format
msgid "Messages in group chats"
msgstr "Missatges en xats de grup"

#: src/qml/Settings/GlobalNotificationsPage.qml:87
#, kde-format
msgid "Messages in encrypted group chats"
msgstr "Missatges en xats de grup encriptats"

#: src/qml/Settings/GlobalNotificationsPage.qml:103
#, kde-format
msgid "Room upgrade messages"
msgstr "Missatges d'actualització de sala"

#: src/qml/Settings/GlobalNotificationsPage.qml:128
#, kde-format
msgid "@Mentions"
msgstr "@Mencions"

#: src/qml/Settings/GlobalNotificationsPage.qml:131
#, kde-format
msgid "Messages containing my display name"
msgstr "Missatges que continguen el meu nom que es mostrarà"

#: src/qml/Settings/GlobalNotificationsPage.qml:147
#, kde-format
msgid "Whole room (@room) notifications"
msgstr "Notificacions en tota la sala (@sala)"

#: src/qml/Settings/GlobalNotificationsPage.qml:172
#, kde-format
msgid "Keywords"
msgstr "Paraules clau"

#: src/qml/Settings/GlobalNotificationsPage.qml:176
#, kde-format
msgid "Messages containing my keywords"
msgstr "Missatges que continguen les meues paraules clau"

#: src/qml/Settings/GlobalNotificationsPage.qml:225
#, kde-format
msgid "Keyword…"
msgstr "Paraula clau…"

#: src/qml/Settings/GlobalNotificationsPage.qml:244
#, kde-format
msgid "Add keyword"
msgstr "Afig una paraula clau"

#: src/qml/Settings/GlobalNotificationsPage.qml:272
#, kde-format
msgid "Invites"
msgstr "Convida"

#: src/qml/Settings/GlobalNotificationsPage.qml:275
#, kde-format
msgid "Invites to a room"
msgstr "Convida a una sala"

#: src/qml/Settings/GlobalNotificationsPage.qml:291
#, kde-format
msgid "Call invitation"
msgstr "Invitació de tocada"

#: src/qml/Settings/NetworkProxyPage.qml:27
#: src/qml/Settings/SettingsPage.qml:43
#, kde-format
msgid "Network Proxy"
msgstr "Servidor intermediari de la xarxa"

#: src/qml/Settings/NetworkProxyPage.qml:30
#, kde-format
msgid "System Default"
msgstr "Predeterminada del sistema"

#: src/qml/Settings/NetworkProxyPage.qml:38
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: src/qml/Settings/NetworkProxyPage.qml:46
#, kde-format
msgid "Socks5"
msgstr "Socks5"

#: src/qml/Settings/NetworkProxyPage.qml:62
#, kde-format
msgid "Proxy Settings"
msgstr "Configureu el servidor intermediari"

#: src/qml/Settings/NetworkProxyPage.qml:66
#, kde-format
msgid "Host"
msgstr "Màquina"

#: src/qml/Settings/NetworkProxyPage.qml:78
#, kde-format
msgid "Port"
msgstr "Port"

#: src/qml/Settings/NetworkProxyPage.qml:98
#, kde-format
msgid "User"
msgstr "Usuari"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, kde-format
msgid "Disable notifications"
msgstr "Desactiva les notificacions"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, kde-format
msgid "Enable notifications"
msgstr "Activa les notificacions"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, kde-format
msgid "Mute notifications"
msgstr "Silencia les notificacions"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, kde-format
msgid "Unmute notifications"
msgstr "Deixa de silenciar les notificacions"

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch off highlights for messages that "
"match this rule"
msgid "Disable message highlights"
msgstr "Desactiva el ressaltat de missatges"

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch on highlights for messages that match "
"this rule"
msgid "Enable message highlights"
msgstr "Activa el ressaltat de missatges"

#: src/qml/Settings/NotificationRuleItem.qml:131
#, kde-format
msgid "Delete keyword"
msgstr "Suprimix una paraula clau"

#: src/qml/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr "Aparença"

#: src/qml/Settings/SettingsPage.qml:32
#, kde-format
msgid "Custom Emojis"
msgstr "Emojis personalitzats"

#: src/qml/Settings/SettingsPage.qml:37
#, kde-format
msgid "Spell Checking"
msgstr "Verificació ortogràfica"

#: src/qml/Settings/SettingsPage.qml:53
#, kde-format
msgid "About NeoChat"
msgstr "Quant a NeoChat"

#: src/qml/Settings/SonnetConfigPage.qml:50
#, kde-format
msgctxt "@window:title"
msgid "Spellchecking"
msgstr "Verificació ortogràfica"

#: src/qml/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "Idioma predeterminat seleccionat:"

#: src/qml/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Obri un diccionari personal"

#: src/qml/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Opcions:"

#: src/qml/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Activa la verificació ortogràfica automàtica"

#: src/qml/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "Ignora les paraules en majúscules"

#: src/qml/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "Ignora les paraules amb guió"

#: src/qml/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "Detecta automàticament l'idioma"

#: src/qml/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "Idiomes de verificació ortogràfica"

#: src/qml/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"%1 proporcionarà la verificació ortogràfica i suggeriments per als idiomes "
"llistats ací si s'ha activat la detecció automàtica."

#: src/qml/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "Afig una paraula nova al vostre diccionari personal…"

#: src/qml/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Afig una paraula"

#: src/qml/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr "Diccionari de verificació ortogràfica"

#: src/qml/Settings/SonnetConfigPage.qml:278
#: src/qml/Settings/SonnetConfigPage.qml:309
#, kde-format
msgid "Delete word"
msgstr "Suprimix una paraula"

#: src/roommanager.cpp:52
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "ID de Matrix amb format incorrecte o buida"

#: src/roommanager.cpp:52
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 no és cap identificador correcte de Matrix"

#: src/roommanager.cpp:69
#, kde-format
msgid "Room not found"
msgstr "No s'ha trobat la sala"

#: src/roommanager.cpp:69
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"No hi ha cap sala %1 en la llista de sales. Comproveu l'ortografia i el "
"compte."

#: src/roommanager.cpp:210
#, kde-format
msgid "Failed to join room"
msgstr "No s'ha pogut unir a la sala"

#: src/roommanager.cpp:227
#, kde-format
msgid "You requested to join '%1'"
msgstr "Heu sol·licitat unir-vos a «%1»"

#: src/roommanager.cpp:230
#, kde-format
msgid "Failed to request joining room"
msgstr "No s'ha pogut sol·licitar unir-vos a la sala"

#: src/roommanager.cpp:240
#, kde-format
msgid "No application for the link"
msgstr "No hi ha cap aplicació per a l'enllaç"

#: src/roommanager.cpp:240
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "El sistema operatiu no ha pogut trobar cap aplicació per a l'enllaç."

#: src/roommanager.cpp:246
#, kde-format
msgid "Could not open URL"
msgstr "No s'ha pogut obrir l'URL"

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Mostra"

#: src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Ix"

#~ msgid "Logout"
#~ msgstr "Eixida"

#~ msgid "Rooms"
#~ msgstr "Sales"
